{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lisa Leininger\
MSDS 6306\
10/1/2018\
\
Live Assignment #5 Codebook\
\
Study Design:\
This assignment utilized two .txt files. One contains baby names from 2015 and the other baby names from 2016. Each file lists the name with its gender and the amount of times it was used that year. This program eliminates a misspelled name, merges the 2015 and 2016 data set into one list, finds the total for amount of babies born for both years, sorts the data by total, and saves only the ten most popular girl names as a .csv file.\
\
Files:\
yob2015.txt: Baby names for 2015\
yob2016.txt: Baby names for 2016\
\
Libraries:\
None\
\
Variables:\
df: 2016 baby name list data frame\
y2016: 2016 baby name list data frame with no misspelled names\
y2015: 2015 baby name list data frame\
final: y2015 and y2016 data frames merged into one data frame\
FinalList: list of ten most popular girl names from 2015 and 2016}